# Begin with system parameters
system:mat_num = 5
system:dx      = 1.0e-11
system:dt      = 1e-20
system:T       = 10000e-20
system:j_e     = 0e11
system:t_ramp  = 1e-20
system:t_fout  = 100
system:iface   = 1

# Left material: NM
material[0]:lower_bound      = 0.0e-09
material[0]:upper_bound      = 25.0e-09
material[0]:magnetization    = [0.0, 0.0, 0.0]
material[0]:equil_spin_accum = 0.0
material[0]:diffusivity      = 0.005
material[0]:spin_polar_con   = 0.0
material[0]:spin_polar_dif   = 0.0
material[0]:len_precess      = 1.0e-20
material[0]:len_dephase      = 1.0e-20
material[0]:len_spin_flip    = 600.0e-09
material[0]:len_diff         = 0.0

# Left-center material: FM
material[1]:lower_bound      = 25.01e-09
material[1]:upper_bound      = 45.0e-09
material[1]:magnetization    = [0.0, 0.0, 1.0]
material[1]:equil_spin_accum = 3.857e7
material[1]:diffusivity      = 0.003
material[1]:spin_polar_con   = 0.5
material[1]:spin_polar_dif   = 0.9
material[1]:len_precess      = 4.0e-9
material[1]:len_dephase      = 4.0e-9
material[1]:len_spin_flip    = 80.0e-9
material[1]:len_diff         = 3.0e-9

# Center material: NM
material[2]:lower_bound      = 45.01e-09
material[2]:upper_bound      = 55.0e-09
material[2]:magnetization    = [0.0, 0.0, 0.0]
material[2]:equil_spin_accum = 0.0
material[2]:diffusivity      = 0.005
material[2]:spin_polar_con   = 0.0
material[2]:spin_polar_dif   = 0.0
material[2]:len_precess      = 1.0e-20
material[2]:len_dephase      = 1.0e-20
material[2]:len_spin_flip    = 600.0e-09
material[2]:len_diff         = 0.0


# Right-center material: FM
material[3]:lower_bound      = 55.01e-09
material[3]:upper_bound      = 75.0e-09
material[3]:magnetization    = [0.0, 0.0, 1.0]
material[3]:equil_spin_accum = 3.857e7
material[3]:diffusivity      = 0.003
material[3]:spin_polar_con   = 0.5
material[3]:spin_polar_dif   = 0.9
material[3]:len_precess      = 4.0e-9
material[3]:len_dephase      = 4.0e-9
material[3]:len_spin_flip    = 80.0e-9
material[3]:len_diff         = 3.0e-9


# Right material: NM
material[4]:lower_bound      = 75.01e-09
material[4]:upper_bound      = 100.0e-09
material[4]:magnetization    = [0.0, 0.0, 0.0]
material[4]:equil_spin_accum = 0.0
material[4]:diffusivity      = 0.005
material[4]:spin_polar_con   = 0.0
material[4]:spin_polar_dif   = 0.0
material[4]:len_precess      = 1.0e-20
material[4]:len_dephase      = 1.0e-20
material[4]:len_spin_flip    = 600.0e-09
material[4]:len_diff         = 0.0
