# Begin with system parameters
system:mat_num = 2
system:dx = 1.0e-11

# Left material: NM
material[0]:lower_bound      = 0.0e-09
material[0]:upper_bound      = 10.0e-09
material[0]:magnetization    = [0.0, 0.0, 0.0]
material[0]:equil_spin_accum = 0.0
material[0]:diffusivity      = 0.005
material[0]:spin_polar_con   = 0.0
material[0]:spin_polar_dif   = 0.0
material[0]:len_precess      = 1.0e-20
material[0]:len_dephase      = 1.0e-20
material[0]:len_spin_flip    = 2.0e-08
material[0]:len_diff         = 0.0

# Left-center material: FM
material[1]:lower_bound      = 10.0e-09
material[1]:upper_bound      = 50.0e-09
material[1]:magnetization    = [0.0, 0.0, 1.0]
material[1]:equil_spin_accum = 4.0e7
material[1]:diffusivity      = 0.003
material[1]:spin_polar_con   = 0.5
material[1]:spin_polar_dif   = 0.7
material[1]:len_precess      = 4.0e-9
material[1]:len_dephase      = 4.0e-9
material[1]:len_spin_flip    = 5.0e-9
material[1]:len_diff         = 0.0